*{
    margin:0;
    padding:0;
}
.trend-head{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}
.fashion_trend{
    width:98%;
    /* display: flex;  */
    /* justify-content: center; */
    gap: 10px;
}
.fashion-card{
    display: flex;  
}
.card1{
    width:300px;
    height: 250px;
    /* border: 2px solid green; */
}
.card2{
    width:300px;
    height: 250px;
    /* border: 2px solid red; */
    padding: 0px 0 0 10px;
}
.card3{
    width:300px;
    height: 250px;
    /* border: 2px solid blue; */
}
.card4{
    width:300px;
    height: 250px;
    /* border: 2px solid yellow; */
}

.home-container{
    display: flex;
    justify-content: center;
    margin: 100px auto;

}
button{
    padding: 10px 25px 10px 25px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 800;
    background: cyan;
    color: white;
}

@media (max-width:800px) {
    .about-content{
        /* display: flex; */
        /* justify-content: center; */
    }
    .trend-head{
        display: flex;
        justify-content: center;
    }
    .fashion_trend{
        /* width:100%; */
        display: flex;
        justify-content: center;
       
    
    }
    .fashion-card{
        display: flex;
        justify-content: center; 
        flex-direction: column; 
    }
}